<!DOCTYPE html>
<html lang="en">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
    <title> Cyrpto Tracker </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
     <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
    <script type = "text/javascript" src = "test.js"> </script>
</head>
<body>

    <div ng-app="">
    <h1> <center> Personal Cryptocurrency Tracker </center></h1>

    <div class = "all"> 
    <div class = "table-responsive"> 
    <table class = "table table-condensed"> 
        
        <thead> 
            <tr>
                <th> Cryptocurrency </th>
                <th> Current Price </th>
                <th> Current Amount </th>
                <th> Total Amount </th>

            </tr>
        </thead>
        <tbody>
            
           

            <tr>
                <td class = "bitcoin"> Bitcoin </td>
                <td> 
                    <p class = "bitcoin" id = "bitcoinPrice">  </p> 
                </td>
                <td class = "bitcoin"> 
                   
                    0
                 <!--   
                <input type="text" ng-model="name" placeholder="Enter amount">
                -->
                    
                     
                </td>
                <td>
                    
                     <p class = "bitcoin" id = "bitcoinTotalAmount"> </p>
                    
                    <!--
                   
                    <h1> {{name}}</h1>
                    -->
                </td>

            </tr>


         
            
            <tr>
                <td class = "neo"> Neo </td>
                <td>
                    <p class = "neo" id="neoPrice"> </p> 
                </td>  
                <td class = "neo"> 
                    <!-- 
                    5.8
                    --> 
                    5
                </td>
                <td class = "neo">    
                    <p class = "neoTotalAmount" id = "neoTotalAmount"> </p>
                </td>
            </tr>
        
             <tr>
                <td class = "litecoin"> IOTA </td>
                <td>
                    <p class = "litecoin" id="iotaPrice"> </p> 
                </td>  
                 <td class = "litecoin"> 
                     <!-- 20 -->
                    5
                 </td>
                 <td>
                    <p class = "litecoin" id = "iotaTotalAmount"> </p>
                 </td>
            </tr>
            
             <tr>
                <td class = "vertcoin"> Vertcoin </td>
                <td>     
                   <p class = "vertcoin" id="vertcoinPrice"> </p>
                </td> 
                 <td class = "vertcoin">
                    5
                 </td>
                 <td>
                    <p class = "vertcoin" id = "vertcoinTotalAmount"> </p>
                 </td>
            </tr>
            
            <tr>
                <td class = "carnado"> Carnado </td>
                <td> 
                    <p class ="carnado" id = "carnadoPrice"> </p>
                </td>
                <td class = "carnado"> 
                    5
                </td>
                <td>
                    <p class = "carnado" id = "carnadoTotalAmount"> </p>
                </td>
            </tr>
            
            <tr>
                <td class = "golem" > Golem </td>
                <td> 
                    <p class ="golem" id = "golemPrice"> </p>
                </td>            
                <td class = "golem">
                    5
                </td>
                <td> 
                    <p class = "golem" id = "golemTotalAmount"> </p>
                </td>
            </tr>
            
            <tr>
                <td class = "ark" > Ark </td>
                <td> 
                    <p class ="ark" id = "arkPrice"> </p>
                </td>            
                <td class = "ark">
                    5
                </td>
                <td> 
                    <p class = "ark" id = "arkTotalAmount"> </p>
                </td>
            </tr>
            
            <tr>
                <td class = "wabi" > WaBi(蛙币) </td>
                <td> 
                    <p class ="wabi" id = "wabiPrice"> </p>
                </td>            
                <td class = "wabi">
                    5
                </td>
                <td> 
                    <p class = "wabi" id = "wabiTotalAmount"> </p>
                </td>
            </tr>
            
            <tr>
                <td class = "substratum" > Substratum </td>
                <td> 
                    <p class ="substratum" id = "substratumPrice"> </p>
                </td>            
                <td class = "substratum">
                    5
                </td>
                <td> 
                    <p class = "substratum" id = "substratumTotalAmount"> </p>
                </td>
            </tr>
            
            <tr>
                <td class = "stellarLumens" > Stellar  </td>
                <td> 
                    <p class ="stellarLumens" id = "stellarLumensPrice"> </p>
                </td>            
                <td class = "stellarLumens">
                    5
                </td>
                <td> 
                    <p class = "stellarLumens" id = "stellarLumensTotalAmount"> </p>
                </td>
            </tr>
            
            <tr>
                <td class = "requestNetwork" > Request Network </td>
                <td> 
                    <p class ="requestNetwork" id = "requestNetworkPrice"> </p>
                </td>            
                <td class = "requestNetwork">
                    5
                </td>
                <td> 
                    <p class = "requestNetwork" id = "requestNetworkTotalAmount"> </p>
                </td>
            </tr>
            
            <tr>
                <td class = "icon" > Icon </td>
                <td> 
                    <p class ="icon" id = "iconPrice"> </p>
                </td>            
                <td class = "icon">
                    5
                </td>
                <td> 
                    <p class = "icon" id = "iconTotalAmount"> </p>
                </td>
            </tr>
            
            <tr>
                <td class = "ripple" > Ripple </td>
                <td> 
                    <p class ="ripple" id = "ripplePrice"> </p>
                </td>            
                <td class = "ripple">
                    5
                </td>
                <td> 
                    <p class = "ripple" id = "rippleTotalAmount"> </p>
                </td>
            </tr>
            
            <tr>
                <td> <button onclick="myFunction()"> Calculate Total Price</button> </td>
                <td> 
                    <p > </p>
                </td>            
                <td>
                    
                </td>
                <td> 
                    <p id = "test"> </p>
                </td>
            </tr>
            
            
           
            
            
        </tbody>   
         
    </table>

        </div>

    </div>

        </div>
</body>
      
</html> 




